# Catppuccin-Latte
include current-theme.conf

remember_window_size  yes
window_padding_width 10

# BEGIN_KITTY_FONTS
font_family      family="GeistMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS